# Time/Zone
d-i time/zone string Europe/Brussels

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string BE
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-keymaps-at/keymap select fr-latin9
d-i keyboard-configuration/xkb-keymap select fr-latin9

# Partition
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        200 0 200 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Stop laptop detection
d-i base-installer/excludes string laptop-detect

# Account
d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/username string vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Packages
d-i pkgsel/include string curl openssh-server sudo
d-i pkgsel/language-packs multiselect

# Reboot without message
d-i finish-install/reboot_in_progress note

# Skip task selection
d-i preseed/early_command string                                                                                                         \
    mkdir -p /usr/lib/post-base-installer.d;                                                                                             \
    echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel; \
    chmod +x /usr/lib/post-base-installer.d/90skip-tasksel;

# Vagrant
# - Setup hostname
# - Avoid tty requirement
# - Set up vagrant as sudo
# - Add default systemd network
# - Update the existing initramfs image on disk

# Make sure vagrant can login
d-i preseed/late_command string                                                 \
                                                                                \
    echo "127.0.0.1 ubuntu-16.04-server-amd64" >> /target/etc/hosts;            \
                                                                                \
    echo 'Defaults:vagrant !requiretty' > /target/etc/sudoers.d/vagrant;        \
                                                                                \
    echo 'vagrant ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/vagrant;    \
    chmod 440 /target/etc/sudoers.d/vagrant;                                    \
                                                                                \
    ln -sf /dev/null /target/etc/systemd/network/99-default.link;               \
                                                                                \
    in-target update-initramfs -u;
