# Time/Zone
d-i time/zone string UTC

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select fr-latin9
d-i keyboard-configuration/xkb-keymap select fr-latin9

# Network
d-i netcfg/hostname string ubuntu-16.04-server-amd64
d-i netcfg/choose_interface select auto

# Partition
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Account
d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/username string vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# OpenSSH
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common wget curl sudo
d-i pkgsel/install-language-support boolean false

# Vagrant warmup
# - Setup hostname. # TODO move hostname to packer json
# - Setup sudo.
# - Setup public key for Vagrant user.
#   Public key source is https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub
# - # TODO Add SSH security settings.
# - # TODO Fix slow OpenSSH daemon reverse DNS lookups.
# - Disable Predictable Network Interface Names.
# - Add eth1 network interface.
# - Don't affect network interface to mac address.
# - Cleanup to save disk space.

d-i preseed/late_command string \
    in-target echo '127.0.0.1 ubuntu-16.04-server-amd64' >> /etc/hosts; \
    \
    echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> "/target/etc/sudoers.d/vagrant"; \
    echo "Defaults:vagrant !requiretty" >> "/target/etc/sudoers.d/vagrant"; \
    in-target chmod 440 "/etc/sudoers.d/vagrant"; \
    \
    in-target mkdir -p "/home/vagrant/.ssh"; \
    wget https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub --no-check-certificate -O "/target/home/vagrant/.ssh/authorized_keys"; \
    in-target chown -R vagrant:vagrant "/home/vagrant/.ssh"; \
    in-target chmod 755 "/home/vagrant/.ssh"; \
    in-target chmod 644 "/home/vagrant/.ssh/authorized_keys"; \
    \
    in-target mkdir -p "/etc/ssh"; \
    rm "/target/etc/issue.net"; \
    touch "/target/etc/issue.net"; \
    echo "PubkeyAuthentication yes" >> "/target/etc/ssh/sshd_config"; \
    echo "RSAAuthentication yes" >> "/target/etc/ssh/sshd_config"; \
    echo "PasswordAuthentication yes" >> "/target/etc/ssh/sshd_config"; \
    echo "UsePAM no" >> "/target/etc/ssh/sshd_config"; \
    echo "ChallengeResponseAuthentication no" >> "/target/etc/ssh/sshd_config"; \
    echo "Banner /etc/issue.net" >> "/target/etc/ssh/sshd_config"; \
    echo "AllowGroups vagrant users" >> "/target/etc/ssh/sshd_config"; \
    echo "AllowUsers vagrant" >> "/target/etc/ssh/sshd_config"; \
    echo "UseDNS no" >> "/target/etc/ssh/sshd_config"; \
    in-target chmod 440 /etc/ssh; \
    \
    echo 'GRUB_CMDLINE_LINUX="biosdevname=0 net.ifnames=0"' >> "/target/etc/default/grub"; \
    in-target grub-mkconfig -o "/boot/grub/grub.cfg" ; \
    \
    in-target mkdir -p "/target/etc/network/interfaces.d"; \
    echo "auto eth0" >> "/target/etc/network/interfaces.d/eth0"; \
    echo "iface eth0 inet dhcp" >> "/target/etc/network/interfaces.d/eth0"; \
    echo "auto eth1" >> "/target/etc/network/interfaces.d/eth1"; \
    echo "iface eth1 inet manual" >> "/target/etc/network/interfaces.d/eth1"; \
    \
    in-target rm -f "/etc/udev/rules.d/70-persistent-net.rules"; \
    \
    in-target apt autoremove; \
    in-target apt update; \
    in-target rm -f /home/vagrant/*.sh; \
    dd if=/dev/zero of=/EMPTY bs=1M; \
    rm -f /EMPTY;

#    sed -i 's/PermitRootLogin.*/PermitRootLogin no/g' /target/etc/ssh/sshd_config; \
#    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /target/etc/ssh/sshd_config; \

# Reboot without message
d-i finish-install/reboot_in_progress note
