# Time/Zone
d-i time/zone string UTC

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select fr-latin9
d-i keyboard-configuration/xkb-keymap select fr-latin9

# Network
d-i netcfg/hostname string ubuntu-16.04-server-amd64
d-i netcfg/choose_interface select auto

# Partition
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Account
d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/username string vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# OpenSSH


d-i preseed/late_command string \
    echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/vagrant; \
    in-target chmod 440 /etc/sudoers.d/vagrant; \
    in-target sed -i 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"/g' /etc/default/grub ; \
    in-target update-grub ;

# Reboot without message
d-i finish-install/reboot_in_progress note
